# dbhw-code

./: README.md
lectureschedule/: TODO  pom.xml
lectureschedule/core/: pom.xml
lectureschedule/core/src/main/java/de/dhbw/tinf/ddd/application/: Application.java  CalendarApplicationService.java  LectureApplicationService.java
lectureschedule/core/src/main/java/de/dhbw/tinf/ddd/domain/lecture/: Lecture.java  LectureId.java  LectureRepository.java
lectureschedule/core/src/main/java/de/dhbw/tinf/ddd/domain/schedule/: LectureEvent.java  LectureEventId.java  LectureEventRepository.java  LectureTime.java  SchedulingService.java
lectureschedule/core/src/main/java/de/dhbw/tinf/ddd/domain/studentclass/: StudentClass.java  StudentClassId.java  StudentClassRepository.java
lectureschedule/core/src/main/java/de/dhbw/tinf/ddd/infrastructure/persistence/: EntityManagerProducer.java  LocalDateConverter.java  LocalTimeConverter.java
lectureschedule/core/src/main/java/de/dhbw/tinf/ddd/infrastructure/persistence/hibernate/: HibernateLectureEventRepository.java  HibernateLectureRepository.java  HibernateRepository.java  HibernateStudentClassRepository.java
lectureschedule/vaadin/: pom.xml
lectureschedule/vaadin/src/main/java/de/dhbw/tinf/ddd/infrastructure/ui/: Application.java  CalendarTestEvent.java  LectureEventProvider.java  LectureScheduleUi.java  LectureScheduleVaadinServlet.java  MyVaadinServlet.java  MyVaadinUi.java
lectureschedule/vaadin/src/main/webapp/WEB-INF/: web.xml
valo-demo-master/src/main/java/com/vaadin/tests/themes/valo/: ValoMiscTests.java
